<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A form page</title>
    <!--internal style sheet for the html -->
    <style>
      body {
        font-family: Georgia;
      }
      form {
        display: grid;
        justify-content: center;
      }
      legend {
        font-size: 35px;
      }
      fieldset {
        border: 4px solid grey;
        width: 600px;
      }

      label {
        display: inline-block;
        width: 130px;
        margin-top: 10px;
      }
      span {
        display: inline;
        margin-right: 72px;
      }
      .gender {
        margin-right: -70px;
        margin-left: -5px;
        margin-bottom: 10px;
      }
      .prog {
        margin-right: -70px;
      }
      button {
        margin-left: 133px;
        margin-top: 10px;
      }
      .push {
        position: relative;
        bottom: 25px;
        left: 150px;
      }
      #college {
        margin-top: 10px;
      }
    </style>
    <!-- Style sheet ends here-->
  </head>

  <body>
    <!-- form begins here -->
    <form action="#">
      <fieldset>
        <!-- groups related data in a form together; gives a border around-->
        <legend>Form Validation</legend>
        <!--Legend provides a caption for the fieldset -->
        <div>
          <label for="name">Name:</label>
          <!--label for must match input id -->
          <input type="text" id="name" name="name" />
        </div>

        <div>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" />
        </div>

        <div>
          <label for="pswrd">Password:</label>
          <input type="password" id="password" name="password" maxlength="10" />
        </div>

        <div>
          <label for="retype">Retype Password:</label>
          <input type="password" id="retype" name="retype-password" />
        </div>

        <div>
          <span>Gender:</span>
          <input type="radio" id="Male" name="Gender" value="Male" />
          <label class="gender" for="Male">Male</label>
          <input
            type="radio"
            id="Female"
            name="Gender"
            value="Female"
          /><!-- Radio allows you select one option amongst others-->
          <label class="gender" for="Female">Female</label>
          <input type="radio" id="Other" name="Gender" value="Other" />
          <label class="gender" for="Other">Other</label>
        </div>
        <div>
          <span>Programming Skills:</span>
          <div class="push">
            <input
              type="checkbox"
              id="Java"
              name="skills"
            /><!-- you get to choose multiple options with checkbox -->
            <label class="prog" for="Java">Java</label>
            <input type="checkbox" id="Android" name="skills" />
            <label class="prog" for="Android">Android</label>
            <input type="checkbox" id="Ruby" name="skills" />
            <label class="prog" for="Ruby">Ruby</label>
            <input type="checkbox" id="Net" name="skills" />
            <label class="prog" for="Net">.Net</label>
          </div>
        </div>

        <div>
          <label for="contact">Contact no:</label>
          <input
            type="tel"
            id="contact"
            name="phone"
            pattern="[0-9]{3)-[0-9]{8}"
          />
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />
        </div>

        <div>
          <span>College:</span>
          <select id="college" name="college">
            <option value="Select College" selected>Select College</option>
            <option value="a">a</option>
            <option value="b">b</option>
            <option value="c">c</option>
          </select>
        </div>

        <div>
          <button type="submit">Submit</button>
        </div>
      </fieldset>
    </form>
  </body>
</html>
